name: tmate
permissions: read-all

on:
  workflow_dispatch:

jobs:
  tmaate:
    runs-on: [self-hosted]
    steps:
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@f309efdef7da88e388f96a3cafc4f181ac639f7a
